<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Roll-No.59</title>
    <style>
        body
        {
            background-image: url(building.jpg);
            background-size:cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            margin-top:0px;
            
        }

        .navbar ul{
            overflow: auto;
            margin-left:400px;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .active{
            background-color:red;
        }
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: red
        }
        .dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
        .text
        {
            color: aliceblue;
            margin-left:40px;
            margin-top:200px;
        }
        .btn
        {
            text-decoration: none;
            border:1px white solid;
            color:white;
            padding:5px;
        }
        .btn:hover
        {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="day">DAY</div>
        <nav class="navbar">
            
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">team</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="text">
    <h1>WELCOME TO DAY</h1>
    <h2>We are team of talented designers making websites with bootstrap</h2>
    <a href="" class="btn">Get Started</a>
    </div>
</body>
</html>